INFO 06/07/2022 12:26:34 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:26:34 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:26:34 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:26:34 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:26:34 PM TRAINING: Start of upload of the Good Data to Cassandra Database
ERROR 06/07/2022 12:26:34 PM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
INFO 06/07/2022 12:28:30 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:28:30 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:28:30 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:28:30 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:28:30 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:28:30 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 12:29:13 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:29:13 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:29:13 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:29:13 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:29:13 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:29:13 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 12:30:04 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:30:04 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:30:04 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:30:04 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:30:04 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:30:04 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 12:30:34 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:30:34 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:30:34 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:30:34 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:30:34 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:30:34 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 12:32:22 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:32:22 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:32:22 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:32:22 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:32:22 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:32:22 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 12:34:22 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 12:34:22 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 12:34:22 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 12:34:22 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 12:34:22 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 12:34:22 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 05:50:06 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 05:50:06 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 05:50:06 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 05:50:06 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 05:50:06 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 05:50:06 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 05:50:42 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 05:50:42 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 05:50:42 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 05:50:42 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 05:50:42 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 05:50:42 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 05:50:42 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 05:50:42 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 05:50:42 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 05:50:42 PM TRAINING: Start of upload of the Good Data to Cassandra Database
ERROR 06/07/2022 05:50:42 PM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
ERROR 06/07/2022 05:50:42 PM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
INFO 06/07/2022 09:10:51 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 09:10:51 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 09:10:51 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 09:10:51 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 09:10:51 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 09:10:51 PM TRAINING: End of Injestion and Validation
INFO 06/07/2022 09:13:00 PM TRAINING: Start of Injestion and Validation
INFO 06/07/2022 09:13:00 PM TRAINING: Raw Data Validation complete
INFO 06/07/2022 09:13:00 PM TRAINING: Start of Data Transformation
INFO 06/07/2022 09:13:00 PM TRAINING: Data Transformation Complete
INFO 06/07/2022 09:13:00 PM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/07/2022 09:13:00 PM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:13:03 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:13:04 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:13:04 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:13:04 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:13:04 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:13:04 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:19:24 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:19:24 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:19:24 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:19:24 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:19:24 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:19:24 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:19:59 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:19:59 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:19:59 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:19:59 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:19:59 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:19:59 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:21:21 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:21:21 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:21:21 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:21:21 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:21:21 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:21:21 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:30:23 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:30:23 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:30:23 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:30:23 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:30:23 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:30:23 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:30:23 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:30:23 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:30:23 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:30:23 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:30:23 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:30:23 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 07:56:05 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 07:56:05 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 07:56:05 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 07:56:05 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 07:56:05 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 07:56:05 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:01:07 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:01:07 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:01:07 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:01:07 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:01:07 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:01:07 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:01:40 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:01:40 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:01:40 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:01:40 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:01:40 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:01:40 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:03:27 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:03:27 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:03:27 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:03:27 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:03:27 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:03:27 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:04:18 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:04:18 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:04:18 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:04:18 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:04:18 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:04:18 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:06:10 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:06:10 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:06:10 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:06:10 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:06:10 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:06:10 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:07:07 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:07:07 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:07:07 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:07:07 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:07:07 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:07:07 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:16:13 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:16:13 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:16:13 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:16:13 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:16:13 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:16:13 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:18:44 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:18:44 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:18:44 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:18:44 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:18:44 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:18:45 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:19:32 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:19:32 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:19:32 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:19:32 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:19:32 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:19:32 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:20:17 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:20:17 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:20:17 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:20:17 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:20:17 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:20:17 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:21:55 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:21:55 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:21:55 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:21:55 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:21:55 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:21:55 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:41:12 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:41:12 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:41:12 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:41:12 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:41:12 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:41:12 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 08:48:18 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:48:18 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:48:18 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:48:18 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:48:18 AM TRAINING: Start of upload of the Good Data to Cassandra Database
ERROR 06/08/2022 08:48:18 AM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
INFO 06/08/2022 08:50:11 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:50:11 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:50:11 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:50:11 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:50:11 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:50:11 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:50:11 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:50:11 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:50:11 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:50:11 AM TRAINING: Start of upload of the Good Data to Cassandra Database
ERROR 06/08/2022 08:50:11 AM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
ERROR 06/08/2022 08:50:11 AM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
INFO 06/08/2022 08:51:39 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:51:39 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:51:39 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:51:39 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:51:39 AM TRAINING: Start of upload of the Good Data to Cassandra Database
ERROR 06/08/2022 08:51:39 AM TRAINING: Error During Injestion and Validation PhaseNo objects to concatenate
INFO 06/08/2022 08:52:09 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 08:52:09 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 08:52:09 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 08:52:09 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 08:52:09 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 08:52:09 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 09:27:23 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 09:27:23 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 09:27:23 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 09:27:23 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 09:27:23 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 09:27:23 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 09:29:48 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 09:29:48 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 09:29:48 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 09:29:48 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 09:29:48 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 09:29:48 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 09:37:03 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 09:37:03 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 09:37:03 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 09:37:03 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 09:37:03 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 09:37:03 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 09:37:27 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 09:37:27 AM TRAINING: Start of Injestion and Validation
INFO 06/08/2022 09:37:27 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 09:37:27 AM TRAINING: Raw Data Validation complete
INFO 06/08/2022 09:37:27 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 09:37:27 AM TRAINING: Start of Data Transformation
INFO 06/08/2022 09:37:27 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 09:37:27 AM TRAINING: Data Transformation Complete
INFO 06/08/2022 09:37:27 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 09:37:27 AM TRAINING: Start of upload of the Good Data to Cassandra Database
INFO 06/08/2022 09:37:27 AM TRAINING: End of Injestion and Validation
INFO 06/08/2022 09:37:27 AM TRAINING: End of Injestion and Validation
