ERROR 06/02/2022 09:08:29 PM TRAINING: There was an ERROR while obtaining feature and labels: "['Concrete compressive strength(MPa, megapascals)'] not found in axis"
INFO 06/02/2022 09:09:14 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:10:06 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:10:06 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:10:19 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:10:19 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:11:52 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:11:52 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:11:52 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:11:52 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:15:55 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:15:55 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:15:55 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:15:55 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:15:56 PM TRAINING: [] are originally normal
ERROR 06/02/2022 09:15:56 PM TRAINING: There was an ERROR while converting all possible columns to normal features : Expected 2D array, got 1D array instead:
array=[ 20000. 120000.  90000. ...  30000.  80000.  50000.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
INFO 06/02/2022 09:16:38 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:16:38 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:16:38 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:16:38 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:16:39 PM TRAINING: [] are originally normal
ERROR 06/02/2022 09:16:39 PM TRAINING: There was an ERROR while converting all possible columns to normal features : Expected 2D array, got 1D array instead:
array=[ 20000. 120000.  90000. ...  30000.  80000.  50000.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
INFO 06/02/2022 09:17:58 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:17:59 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:17:59 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:17:59 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:17:59 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:18:53 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:18:53 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:18:53 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:18:53 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:18:53 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:21:17 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:21:17 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:21:17 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:21:17 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:21:17 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:23:52 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:23:52 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:23:52 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:23:52 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:23:52 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:25:08 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:25:08 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:25:08 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:25:08 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:25:08 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:31:20 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:31:20 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:31:20 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:31:20 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:31:20 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:33:00 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:33:00 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:33:00 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:33:00 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:33:00 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:34:50 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:34:50 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:34:50 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:34:50 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:34:50 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:35:32 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:35:32 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:35:32 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:35:32 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:35:32 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:36:50 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:36:50 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:36:50 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:36:50 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:36:50 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:44:02 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:44:02 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:44:02 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:44:02 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:44:02 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:44:29 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:44:29 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:44:29 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:44:29 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:44:29 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:44:37 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:44:37 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:44:37 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:44:37 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:44:37 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:44:59 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:44:59 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:44:59 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:44:59 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:44:59 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:45:10 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:45:10 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:45:10 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:45:10 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:45:10 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:45:20 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:45:20 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:45:20 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:45:20 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:45:20 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:45:42 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:45:42 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:45:42 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:45:42 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:45:42 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:45:54 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:45:54 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:45:54 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:45:54 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:45:54 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:46:05 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:46:05 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:46:05 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:46:05 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:46:05 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:46:12 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:46:12 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:46:12 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:46:12 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:46:12 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:46:24 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:46:24 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:46:24 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:46:24 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:46:24 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:47:39 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:47:39 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:47:39 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:47:39 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:47:39 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:47:48 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:47:48 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:47:48 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:47:48 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:47:48 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:47:56 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:47:56 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:47:56 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:47:56 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:47:56 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:48:04 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:48:04 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:48:04 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:48:04 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:48:04 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:48:10 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:48:10 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:48:10 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:48:10 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:48:11 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:48:28 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:48:28 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:48:28 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:48:28 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:48:28 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:51:10 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:51:10 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:51:10 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:51:10 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:51:10 PM TRAINING: [] are originally normal
INFO 06/02/2022 09:51:31 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/02/2022 09:51:31 PM TRAINING: There are 0 features with missing values
INFO 06/02/2022 09:51:31 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/02/2022 09:51:31 PM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/02/2022 09:51:31 PM TRAINING: [] are originally normal
INFO 06/03/2022 07:59:14 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:04:29 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:05:40 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:08:15 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:09:03 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:10:52 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/03/2022 08:12:24 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/04/2022 09:27:49 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/04/2022 09:28:26 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/04/2022 07:56:43 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/04/2022 07:57:55 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/04/2022 07:59:26 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 05:51:32 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 05:51:32 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 05:51:32 AM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 05:51:53 AM TRAINING: [] are originally normal
INFO 06/05/2022 05:52:47 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 05:52:47 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 05:52:47 AM TRAINING: SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 05:53:09 AM TRAINING: [] are originally normal
INFO 06/05/2022 12:19:12 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:19:12 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:19:12 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:19:12 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:19:12 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:45:12 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:45:12 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:45:12 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:45:12 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:45:12 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:47:06 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:47:06 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:47:06 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:47:06 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:47:06 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:47:34 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:47:34 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:47:34 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:47:34 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:47:34 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:47:46 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:47:46 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:47:46 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:47:46 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:47:46 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:48:29 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:48:29 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:48:29 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Categorical features
INFO 06/05/2022 12:48:29 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:48:29 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:49:55 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:49:55 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:49:55 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:49:55 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:49:55 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:50:52 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:50:52 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:50:52 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:50:52 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:50:52 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:51:18 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:51:18 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:51:18 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:51:18 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:51:18 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:53:44 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:53:44 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:53:44 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:53:44 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:53:44 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:54:16 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:54:16 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:54:16 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:54:16 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:54:16 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:54:50 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:54:50 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:54:50 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:54:50 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:54:50 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 12:59:59 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 12:59:59 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 12:59:59 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 12:59:59 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 12:59:59 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:01:06 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:01:06 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:01:06 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:01:06 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:01:06 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:01:36 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:01:36 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:01:36 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:01:36 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:01:36 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:02:18 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:02:18 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:02:18 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:02:18 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:02:18 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:04:39 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:04:39 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:04:39 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:04:39 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:04:39 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:04:51 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:04:51 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:04:51 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:04:51 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:04:51 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:07:24 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:07:24 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:07:24 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:07:24 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:07:24 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:07:58 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:07:58 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:07:58 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:07:58 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:07:58 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:10:40 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:10:40 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:10:40 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:10:40 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:10:40 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:10:55 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:10:55 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:10:55 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:10:55 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:10:55 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:12:15 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:12:15 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:12:15 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:12:15 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:12:15 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:13:18 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:13:18 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:13:18 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:13:18 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:13:18 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:15:20 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:15:20 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:15:20 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:15:20 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:15:20 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:16:25 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:16:25 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:16:25 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:16:25 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:16:25 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:19:06 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:19:06 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:19:06 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:19:06 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:19:06 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:19:21 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:19:21 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:19:21 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:19:21 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:19:21 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:20:04 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 01:20:04 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 01:20:04 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 01:20:04 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 01:20:04 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 01:20:27 PM TRAINING: [] are originally normal
INFO 06/05/2022 02:05:15 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 02:05:15 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 02:05:15 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 02:05:15 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 02:05:15 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 02:05:29 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 02:05:29 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 02:05:29 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 02:05:29 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 02:05:29 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 02:05:51 PM TRAINING: [] are originally normal
INFO 06/05/2022 02:07:56 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 02:07:56 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 02:07:56 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 02:07:56 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 02:07:56 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 02:08:17 PM TRAINING: [] are originally normal
INFO 06/05/2022 02:08:48 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 02:08:48 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 02:08:48 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 02:08:48 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 02:08:48 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 02:09:09 PM TRAINING: [] are originally normal
INFO 06/05/2022 02:09:45 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 02:09:45 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 02:09:45 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 02:09:46 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 02:09:46 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 02:10:06 PM TRAINING: [] are originally normal
INFO 06/05/2022 03:09:08 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 03:09:08 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 03:09:08 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 03:09:08 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 03:09:08 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 03:09:30 PM TRAINING: [] are originally normal
INFO 06/05/2022 03:12:09 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 03:12:09 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 03:12:09 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 03:12:09 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 03:12:09 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 03:12:31 PM TRAINING: [] are originally normal
INFO 06/05/2022 04:01:26 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 04:01:26 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 04:01:26 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 04:01:26 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 04:01:26 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 04:01:47 PM TRAINING: [] are originally normal
INFO 06/05/2022 04:03:05 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 04:03:05 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 04:03:05 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 04:03:05 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 04:03:05 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 04:03:26 PM TRAINING: [] are originally normal
INFO 06/05/2022 04:04:31 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/05/2022 04:04:31 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/05/2022 04:04:31 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/05/2022 04:04:31 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/05/2022 04:04:31 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/05/2022 04:04:53 PM TRAINING: [] are originally normal
INFO 06/06/2022 07:28:45 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:28:45 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:28:45 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:28:45 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:28:45 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:28:45 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:32:00 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:32:00 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:32:00 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:32:00 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:32:00 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:32:00 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:32:47 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:32:47 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:32:47 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:32:47 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:32:47 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:32:47 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:35:40 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:35:40 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:35:40 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:35:40 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:35:40 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:35:40 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:39:03 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:39:03 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:39:03 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:39:03 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:39:03 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:39:03 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:39:24 AM TRAINING: [] are originally normal
INFO 06/06/2022 07:43:24 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:43:24 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:43:24 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:43:24 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:43:24 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:43:24 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:44:06 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:44:06 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:44:06 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:44:06 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:44:06 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:44:06 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:45:09 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:45:09 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:45:09 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:45:09 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:45:09 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:45:09 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:45:47 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:45:47 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:45:47 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:45:47 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:45:47 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:45:47 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:46:31 AM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 07:46:31 AM TRAINING: There are 0 features with missing values
INFO 06/06/2022 07:46:31 AM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 07:46:31 AM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 07:46:31 AM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 07:46:31 AM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 07:46:53 AM TRAINING: [] are originally normal
INFO 06/06/2022 12:39:44 PM TRAINING: The features and labels have been obtained from the dataset
INFO 06/06/2022 12:39:44 PM TRAINING: There are 0 features with missing values
INFO 06/06/2022 12:39:44 PM TRAINING: LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the Numerical features
INFO 06/06/2022 12:39:44 PM TRAINING: SEX,EDUCATION,MARRIAGE are the Categorical features
INFO 06/06/2022 12:39:44 PM TRAINING: LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6 are the continuous features
INFO 06/06/2022 12:39:44 PM TRAINING: PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6 are the Discrete features
INFO 06/06/2022 12:40:05 PM TRAINING: [] are originally normal
